# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Firefox
link = http://planet.firefox.com
owner_name = Firefox Team
owner_email = fx-team@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_firefox
output_dir = /data/static/www/planet.firefox.com
items_per_page = 50

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://beltzner.ca/mike/tag/firefox/feed/]
name = Mike Beltzner (beltzner)

[http://blog.vlad1.com/category/firefox/feed/]
name = Vladimir Vukicevic (vlad)

[http://www.gavinsharp.com/blog/tag/firefox/feed/]
name = Gavin Sharp (gavin)

[http://screwedbydesign.com/blog/category/firefox/feed]
name = Ryan Flint (Ryan)

[http://blog.johnath.com/category/mozilla/feed/]
name = Johnathan Nightingale (johnath)

[http://theunfocused.net/category/firefox/feed/]
name = Blair McBride (Unfocused)

[http://jboriss.wordpress.com/tag/firefox/feed/]
name = Jennifer Boriss (Boriss)

[http://matthew.noorenberghe.com/tags/firefox/feed]
name = Matthew Noorenberghe (MattN)

[http://autonome.wordpress.com/tag/firefox/feed/]
name = Dietrich Ayala (dietrich)

[http://felipe.wordpress.com/category/firefox/feed/]
name = Felipe Gomes (felipc)

[http://blog.mozilla.com/adw/tag/firefox/feed/]
name = Drew Willcoxon (adw)

[http://design-noir.de/log/category/planet-mozilla/feed/]
name = Dão Gottwald (dao)

[http://www2.blogger.com/feeds/12940211/posts/default/-/firefox]
name = David Dahl (ddahl)

[http://blog.mozilla.com/rstrong/tag/firefox/feed/]
name = Robert Strong (rs)

[http://www.oxymoronical.com/blog/tag/firefox/feed/atom]
name = Dave Townsend (Mossop)

[http://feeds.limi.net/on-firefox]
name = Alexander Limi (limi)

[http://blog.stephenhorlander.com/category/firefox/feed/]
name = Stephen Horlander (shorlander)

[http://blog.bonardo.net/rss/weblog/category/mozilla-en]
name = Marco Bonardo (mak)

[http://zpao.com/tags/firefox.rss]
name = Paul O'Shannessy (zpao)

[http://blog.mozilla.com/dolske/category/planetfirefox/feed/]
name = Justin Dolske (dolske)

[http://christian.legnitto.com/blog/categories/mozilla/feed/]
name = Christian Legnitto (LegNeato)

[http://blog.mozilla.com/joe/category/firefox/feed/]
name = Joe Drew (joe)

[http://antennasoft.net/robcee/category/firefox/feed/]
name = Rob Campbell (robcee)

[http://blog.margaretleibovic.com/tagged/Mozilla/rss]
name = Margaret Leibovic (margaret)

[http://shawnwilsher.com/category/mozilla/feed/rss]
name = Shawn Wilsher (sdwilsh)

[http://timtaubert.de/feed/]
name = Tim Taubert (ttaubert)
