# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla Education
link = http://education.mozilla.org/planet/
owner_name = David Humphrey
owner_email = david.humphrey@senecac.on.ca

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_education
output_dir = /data/static/src/education.mozilla.org/planet
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://blog.wikiscraps.com/feeds/posts/default/-/oss]
name=M. Mead Armsby (mead)

[http://blog.ascher.ca/category/mozillaeducation/feed/]
name=David Ascher (davida)

# removed 30-Dec-2010 -- dead
#[http://www.ndaversa.com/category/open-source/feed]
#name=Nino D'Aversa (ndaversa)

[http://www.blogger.com/feeds/5947958124349996271/posts/default]
name=Joshua Cranmer (jcranmer)

[http://jsdoodnauth.wordpress.com/category/open-source/feed/]
name=Joshua Doodnauth

[http://starkravingfinkle.org/blog/tags/mozilla/feed/]
name=Mark Finkle (mfinkle)

[http://johnhford.blogspot.com/feeds/posts/default/-/Open%20Source]
name=John Ford (John64)

[http://alexgartrell.blogspot.com/feeds/posts/default?alt=rss]
name = Alex Gartrell (agartrell)

[http://blog.hecker.org/category/mozilla/feed/]
name=Frank Hecker (hecker)

[http://gphemsley.wordpress.com/category/mozilla/feed/]
name = Gordon P. Hemsley (GPHemsley)

# removed 05-Oct-2013 -- blog feed URL is 404
#[http://yuenhoe.co.cc/blog/category/tech/mozilla-dev/feed/]
#name=Lim Yuen Hoe (moofang)

[http://vocamus.net/dave/?feed=rss2&category_name=Seneca]
name = David Humphrey (humph)

[http://blog.sidkalra.com/category/opensource/feed]
name=Sid Kalra (Sid)

[http://garykwong.wordpress.com/category/education/feed/]
name=Gary Kwong (nth10sd)

[http://pplam3.blogspot.com/feeds/posts/default]
name=Patrick Lam (plam)

# removed 30-Dec-2010 -- dead
#[http://twlai1.blogspot.com/feeds/posts/default]
#name=Tony Lai (TonyLai)

[http://zadkielm.blogspot.com/feeds/posts/default/-/open%20source]
name=Ezadkiel Marbella (ezadkiel)

[http://cdpatel1.blogspot.com/feeds/posts/default]
name=Chinmay Patel (Chinmay)

[http://benjamin.smedbergs.us/blog/feed/]
name=Benjamin Smedberg (bsmedberg)

[http://commonspace.wordpress.com/category/mozilla/feed/]
name=Mark Surman (surman)

[http://blog.chris.tylers.info/index.php?/feeds/categories/21-Mozilla-Education-Planet.rss]
name=Chris Tyler (ctyler)

[http://weblogs.mozillazine.org/bz/index.rdf]
name=Boris Zbarsky (bz)

# removed 05-Oct-2013 -- blog feed URL is 404
#[http://solfu.net/tech/category/personas-for-thunderbird/feed/]
#name=Ng Yeow Chuan (yq)

[http://hendrikinmozilla.wordpress.com/feed/]
name=Hendrik Tjang (Hendrik)

# removed 05-Oct-2013 -- blog feed URL is 404
#[http://tonychestnut.wordpress.com/category/mozilla/ubiquity/feed/]
#name=Vu Dinh The (tonyvu)

[http://www.less-broken.com/blog/categories/mozilla/atom.xml]
name=Siddharth Agarwal (sid0)

[http://www.pijusmagnificus.com/feed/]
name=Guillermo López (willyaranda)

# removed 30-Dec-2010 -- dead
#[http://deathbyblog2.blogspot.com/feeds/posts/default/-/Mozilla]
#name=Mark Hahnenberg (mhahneb)

[http://paritosha.blogspot.com/feeds/posts/default]
name=Paritosh Aggarwal (paritosh1010)

# removed 05-Oct-2013 -- blog feed URL is 404
#[http://jamesboston.ca/cms/taxonomy/term/30/0/feed]
#name=James Boston (jboston)

# removed 30-Dec-2010 -- dead
#[http://www.umlgorithm.com/?feed=rss2]
#name=Seulki Kim

[http://www.aquachan.de/seamonkey/blog/index.php?/feeds/index.rss2]
name=Bruno Escherl (Aqualon)

[http://firefoxcrcsync.wordpress.com/feed/atom/]
name=Pedro Ribeiro

[http://goes-gsoc.zerothree.net/?feed=rss2]
name=TAN Jia Jun

[http://feeds2.feedburner.com/tracemonkey]
name=Rodrigo Sol

[http://raphscallion.com/blog/feed.rss]
name=Raphael Speyer

[http://techbrahmana.blogspot.com/feeds/posts/default/-/Mozilla]
name=Srirang G Doddihal (Brahmana)

[http://www.awakenalive.com/category/technology/ucosp/feed/]
name=Eric Henry

[http://richard.milewski.org/archives/tag/mozillaed/feed]
name=Richard A. Milewski (ramilewski)

[http://fatmam.wordpress.com/category/open-source/feed/]
name=Fatma Meawad (fmeawad)

[http://processingjs.org/blog/?feed=rss2]
name=Processing.js Blog

[http://nikhilkapur.blogspot.com/feeds/posts/default/-/Mozilla]
name=Nikhil Kapur (Nik)

[http://grbmozilla.wordpress.com/feed/]
name=Daniel Le Duc Khoi Nguyen (Libras2909)

[http://teochangchiew.wordpress.com/feed/]
name=Simon Teo (Simon)

[http://chriscai87.wordpress.com/feed/]
name=Chris Cai (anttyc)

# removed 30-Dec-2010 -- dead
#[http://www.lindausonhazell.com/Lindausons_Index/Blog/rss.xml]
#name=Lindauson Hazell (Lindauson)

[http://weblog.latte.ca/blake/employment/mozilla/index.atom]
name=Blake Winton (bwinton)
