# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla L10N
link = http://planet.mozilla.org/l10n/
owner_name = Axel Hecht
owner_email = l10n@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_l10n
output_dir = /data/static/www/planet.mozilla.org/l10n
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://blog.mozilla.com/axel/category/l10n/feed/]
name = Axel Hecht

[http://www.squarefree.com/burningedge/index.rdf]
name = Burning Edge - Firefox

[http://caminol10n.mozdev.org/news.xml]
name = Camino L10N

[http://weblogs.mozillazine.org/mitchell/atom.xml]
name = Mitchell Baker

[http://developer.mozilla.org/devnews/index.php/feed/]
name = Mozilla Developer DevNews

[http://weblogs.mozillazine.org/qa/index.rdf]
name = Mozilla Quality

[http://chevrel.org/fr/carnet/rss.php?lang=en]
name = Pascal Chevrel

[http://home.kairo.at/?d=w&i=1&m=v&c=atom&f.lang=en&f.tags=L10n]
name = Robert Kaiser

[http://weblogs.mozillazine.org/rumblingedge/index.rdf]
name = Rumbling Edge - Thunderbird

[http://blog.mozilla.com/seth/feed/]
name = Seth Bindernagel

[http://www.cau.cat/blog/taxonomy/term/24%2C29/0/feed]
name = Toni Hermoso Pulido
face = toniher.png
facewidth = 64
faceheight = 104

[http://blog.mozilla.com/l10n/feed/]
name = Mozilla L10n Blog

[http://informationisart.com/notes/atom.xml]
name = Staś Małolepszy
