# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Drumbeat
link = http://planet.drumbeat.org
owner_name = Gervase Markham
owner_email = gerv@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_drumbeat
output_dir = /data/static/www/planet.drumbeat.org
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
[http://commonspace.wordpress.com/category/drumbeat/feed/]
name = Mark Surman

[http://openmatt.wordpress.com/tag/drumbeat/feed/]
name = Matt Thompson

[http://mozgull.bogomil.info/?feed=rss2&cat=25 ]
name = Bogomil Shopov

[http://blog.nois3lab.it/taxonomy/term/57/all/feed]
name = Carlo Frinolli

[http://ginacooper.com/taxonomy/term/1/0/feed]
name = Gina Cooper

[http://www.johndbritton.com/tag/drumbeat/feed]
name = John Britton

[http://dharmishta.com/?tag=drumbeat&feed=rss2]
name = Dharmishta Rood

[http://feeds.feedburner.com/EavescaDrumbeat]
name = David Eaves

[http://nathanieljames.org/blog/category/drumbeat/feed/]
name = Nathaniel James

[http://yoyodyne.cc/category/mozilla/drumbeat-mozilla/feed/]
name = Henrik Moltke

[http://chelseanovak.wordpress.com/tag/drumbeat/feed/]
name = Chelsea Novak

[http://blog.eval.ca/category/drumbeat/feed/]
name = Paul Osman

[http://www.openvideoconference.org/feed/]
name = Open Video Alliance

[http://standblog.org/blog/feed/tag/drumbeat/atom]
name = Tristan Nitot

[http://thornet.wordpress.com/category/drumbeat/feed/]
name = Michelle Thorne

[http://joshuagay.org/blog/?feed=rss2&cat=5]
name = Joshua Gay

[http://www.alinamierlus.com/tag/drumbeat/feed/]
name = Alina Mierlus

[http://diyubook.com/tag/drumbeat/feed/]
name = Anya Kamenetz

[http://learninglearning.wordpress.com/category/p2pu-webcraft/feed/]
name = Pippa Buchanan]