# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla Projects
link = http://planet.mozilla.org/projects/
owner_name = Planet Mozilla Module Team
owner_email = planet@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20
spider_threads = 4
http_cache_directory = http

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_projects
output_dir = /data/static/src/planet.mozilla.org/projects
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py stripAd/feedburner.sed stripAd/google_ad_map.sed stripAd/yahoo.sed

#[index.html.xslt]
#filters:
# mememe.plugin

#[mememe.plugin]
#sidebar = //*[@id='memes']

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://www.squarefree.com/burningedge/feed]
name = Burning Edge - Firefox

[http://www.mozillazine.org/atom.xml]
name = MozillaZine

[http://feeds.feedburner.com/rumblingedge]
name = Rumbling Edge - Thunderbird

[http://weblogs.mozillazine.org/tor/index.rdf]
name = Mozilla SVG Update

[http://developer.mozilla.org/devnews/?feed=atom]
name = Mozilla Developer DevNews

[http://weblogs.mozillazine.org/seamonkey-qa/index.rdf]
name = SeaMonkey QA

[http://weblogs.mozillazine.org/seamonkey/index.rdf]
name = SeaMonkey

[http://caminoupdate.blogspot.com/atom.xml]
name = Camino Update

[https://blog.mozilla.org/calendar/feed/]
name = Calendar

[http://blog.mozilla.com/it/feed/]
name = Mozilla IT

[http://feeds.feedburner.com/mozilladigitalmemorybankpodcast]
name = Mozilla Digital Memory Bank

[https://developer.mozilla.org/webwatch/?cat=51&feed=atom]
name = Mozilla Developer Webwatch

[https://blog.mozilla.org/labs/feed/]
name = Mozilla Labs

[http://blog.mozilla.com/webdev/feed/]
name = Mozilla Web Development

[http://blog.mozilla.com/planet/feed/]
name = Planet Mozilla Blog

[http://www.mozilla.or.kr/zine/?feed=rss2&cat=10]
name = Mozilla Korea

[http://quality.mozilla.org/category/qmo-news/feed/]
name = QMO

[http://blog.mozilla.com/security/feed/]
name = Mozilla Security

[http://blog.mozilla.com/feed]
name = The Mozilla Blog

[http://blog.mozilla.com/addons/feed/]
name = Mozilla Add-ons Blog

[http://mozmetrics.wordpress.com/feed]
name = Firefox Metrics Project

[http://browser.garage.maemo.org/news/index.xml]
name = MicroB

[http://blog.mozilla.com/metrics/feed/]
name = Blog of Metrics

[http://blog.mozilla.com/airmozilla/feed/]
name = Air Mozilla

[http://blog.mozilla.com/sumo/feed/]
name = SUMO Blog

[http://blog.mozilla.com/communitysurveys/feed/]
name = Community Surveys Blog

[http://caminobrowser.org/blog/atom.xml]
name = Camino Blog

[http://smtt.blogspot.com/feeds/posts/default]
name = SeaMonkey Trunk Tracker

[http://blog.mozilla.com/ftr/feed/]
name = For the Record

[http://blog.instantbird.org/flux.rss]
name = Instantbird

[http://blog.mozilla.com/thefirefox/feed/]
name = The Firefox

[http://blog.mozilla.com/meeting-notes/feed/atom]
name = Meeting Notes

#[http://planet.mozilla.org/interns/rss20.xml]
#name = Planet Mozilla Interns

[http://noc.mozillamessaging.com/feeds/posts/default]
name = Mozilla Messaging NOC

[http://www.mozdev.org/drupal/blog/feed]
name = Mozdev

[http://blogs.mozilla-europe.org/?feed/rss2]
name = European Mozilla Community Blog

[http://blog.mozilla.com/standards/feed/]
name = Mozilla Standards

[http://thunderbird-l10n.blogspot.com/feeds/posts/default]
name = Thunderbird Localization

[https://developer.mozilla.org/web-tech/feed/atom/]
name = Mozilla Web-Tech Blog

[http://blog.mozilla.com/news/feed/]
name = Above The Fold

[http://bluegriffon.org/feed/rss2]
name = BlueGriffon

[http://blog.getfirebug.com/?feed=rss2]
name = Firebug Blog

[http://hacks.mozilla.org/feed/]
name = hacks.mozilla.org

[http://blog.mozilla.com/data/feed/]
name = Blog of Data

[http://blog.mozilla.com/about_mozilla/feed/atom]
name = about:mozilla

[http://bugzillaupdate.wordpress.com/feed/atom/]
name = The Bugzilla Update

[http://bugzillatips.wordpress.com/feed/]
name = Bugzilla Tips

[http://blog.babelzilla.org/feed/]
name = BabelZilla

[http://rockyourfirefox.com/feed/]
name = Rock Your Firefox

[http://mpl.mozilla.org/announcements/feed/]
name = Updating the MPL

[http://www.womoz.org/blog/?feed=rss2]
name = WoMoz

[http://blog.mozilla.com/services/feed/]
name = Mozilla Services

[http://blog.mozilla.com/devtools/feed/]
name = Mozilla DevTools

[http://bonjourmozilla.fr/?feed/tag/English/atom]
name = Bonjour Mozilla

[http://blog.mozilla.com/socorro/feed/]
name = Socorro Status Blog

[http://firebot.psychoticwolf.net/feed/]
name = The Firebot Blog

[http://webmademovies.org/feed]
name = Web Made Movies

[http://blog.mozilla.com/channels/feed/atom/]
name = Channels Blog

[http://blog.mozilla.com/engineeringnews/feed/]
name = Engineering Newsletter

[http://blog.mozilla.com/products/feed/]
name = Products Team

[http://blog.mozilla.com/webappsec/feed/]
name = Web Application Security

[http://www.mozilla-kenya.org/blog?format=feed&type=rss&title=Mozilla%20Kenya%20Blog]
name = Mozilla Kenya

[http://breakingtheegg.tumblr.com/rss]
name = Breaking the egg

[http://blog.webfwd.org/rss]
name = Web FWD

[http://identity.mozilla.com/rss]
name = Identity at Mozilla

[http://blog.mozilla.com/userresearch/feed/]
name = Mozilla User Research

[http://blog.mozilla.com/thunderbird/feed/]
name = The Mozilla Thunderbird Blog

[http://blog.frenchmozilla.org/index/feed/en/rss2]
name = Mozilla en version française

[https://mozillafestival.org/category/mozfest/feed/]
name = Mozilla Festival

[http://caseconductor.wordpress.com/feed/]
name = Case Conductor

[http://onemozilla.org/rss]
name = One Mozilla

[http://mozillapopcorn.org/feed/rss/]
name = Mozilla Popcorn

[http://explorecreateshare.wordpress.com/tag/mozilla/feed]
name = Hive Learning Network NYC

[http://software-carpentry.org/blog/feed]
name = Software Carpentry

[http://mozilla-antarctica.org/?feed=rss2]
name = Mozilla Antarctica

[http://blog.mozilla.com/beyond-the-code/feed/]
name = Beyond the Code

[http://blog.arabicmozilla.org/feed/atom/]
name = Arabic Mozilla

[http://blog.mozilla.com/theden/feed/]
name = The Den

[http://firefoxflicks.tumblr.com/rss]
name = Firefox Flicks

[https://mozillaignite.org/blog/feed]
name = Mozilla Ignite

[http://blog.mozilla.org/community/feed/]
name = about:community

[https://blog.mozilla.org/l10n/feed/]
name = Mozilla L10N

[http://mozillaindia.org/blog/feed]
name = Mozilla India

[https://blog.mozilla.org/javascript/feed/]
name = Mozilla JavaScript

[http://mozillagfx.wordpress.com/feed/]
name = Mozilla Gfx Team

[https://blog.mozilla.org/creative/feed/]
name = about:pixels

[https://blog.mozilla.org/ux/feed/]
name = Mozilla UX

[https://blog.mozilla.org/research/feed/]
name = Mozilla Research

[https://blog.mozilla.org/websites/feed/]
name = Mozilla Websites