# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Firefox OS
link = http://planet.firefox.com/os/
owner_name = Dietrich Ayala
owner_email = dietrich@mozilla.com

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_firefox-os
output_dir = /data/static/src/planet.firefox.com/os
items_per_page = 50

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# robert kaiser
[http://home.kairo.at/blog/?c=atom&f.tags=B2G]
# marco zehe
[http://www.marcozehe.de/category/firefoxos/feed/]
# fred lin
[http://blog.gasolin.idv.tw/feeds/posts/default/-/FirefoxOS]
# lawrence mandel
[http://lawrencemandel.com/tag/firefox-os/feed/]
# jared wein
[http://msujaws.wordpress.com/tag/firefoxos/feed/]
# dietrich ayala
[http://autonome.wordpress.com/category/firefox-os/feed/]
# dave hunt
[http://blargon7.com/tag/firefox-os/feed/]
# dave huseby
[http://blog.linuxprogrammer.org/rss.xml]
# david flanagan
[http://blog.djf.net/category/fxos/feed/]
# jon hylands
[http://blog.huv.com/feeds/posts/default/-/firefoxos]
# walter chen
[http://ypwalter.blogspot.com/feeds/posts/default/-/Firefox%20OS]
# william lachance (need confirmation)
[http://wrla.ch/blog/category/firefoxos/feed/]
# tim chien
[http://blog.timc.idv.tw/posts/tag/planet-firefox-os/feed/]
# bob thulfram
[http://firefoxosgaming.blogspot.com/feeds/posts/default]
# mason chang
[https://mason-chang.squarespace.com/blog?format=rss&tag=Firefox+OS]
# soledad penades
[http://soledadpenades.com/tag/firefox-os/feed/]
# ryuno-ki
[http://firefoxosundich.wordpress.com/tag/firefox-os/feed/]
# james lal
[http://lightsofapollo.github.io/rss.xml]
# Chia-Lung, Chen (EragonJ)
[http://eragonj.me/blog/category/fxos/feed]
# Benoit Girard
[http://benoitgirard.wordpress.com/category/firefoxos/feed/]
