# Planet configuration file
#

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Mozilla Interns
link = http://planet.mozilla.org/interns/
owner_name = Planet Mozilla Module Team
owner_email = planet@mozilla.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20
spider_threads = 4
http_cache_directory = http

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_interns
output_dir = /data/static/src/planet.mozilla.org/interns
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py stripAd/feedburner.sed stripAd/google_ad_map.sed stripAd/yahoo.sed

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
# 
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://feeds.feedburner.com/nerdlife]
name = Brian Krausz

[http://weizhou.wordpress.com/feed/]
name = Wei Zhou

[http://frenchguyonair.wordpress.com/feed/]
name = Florian Lainez

[http://adrianer.jogger.pl/atom/content/html/cat/planet-mozilla-org/]
name = Adrian Kalla

[http://jamesboston.ca/cms/taxonomy/term/34/0/feed]
name = James Boston

[http://feeds.feedburner.com/dtran]
name = David Tran

[http://feeds2.feedburner.com/pejmanjohn]
name = Pejman Pour-Moezzi

[http://kourge.net/taxonomy/term/72/0/feed]
name = Wilson Lee

[http://www.msully.net/blog/feed/atom/]
name = Michael Sullivan

[http://matthew.noorenberghe.com/tags/mozilla/feed]
name = Matthew Noorenberghe

[http://ehren.wordpress.com/feed]
name = Ehren Metcalfe

[http://www.johnwaynehill.com/blog/category/mozilla-internship/feed/]
name = John Wayne Hill

[http://mozmobileintern.wordpress.com/feed/]
name = Jaclyn Fu

[http://mozblouie.wordpress.com/feed/]
name = Brian Louie

[http://www.thefoundation.de/feeds/michael/on/mozilla/]
name = Michael Kurze

[http://sstangl.blogspot.com/feeds/posts/default]
name = Sean Stangl

[http://blog.nikhilmarathe.me/feeds/posts/default/-/mozilla]
name = Nikhil Marathe

[http://discontinuously.com/feed/mozilla/]
name = Jez Ng

[http://fitzgeraldnick.com/weblog/feeds/latest-atom/]
name = Nick Fitzgerald

[http://www.erickdransch.com/blog/category/mozilla/feed/]
name = Erick Dransch

[http://trungnn-gsoc2012.tumblr.com/rss]
name = Nguyen Ngoc Trung

[http://nchaim-moz2012.tumblr.com/rss]
name = Nicolás Chaim

[https://gsoc2012.wordpress.com/tag/mozilla/feed/] #gsoc
name = 