# Planet configuration file
 
# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Webmaker
link = http://planet.webmaker.org/
owner_name = Ross Bruniges
owner_email = ross@mozillafoundation.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR
feed_timeout = 20

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_webmaker
output_dir = /data/static/src/planet.webmaker.org
items_per_page = 75

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = minhead.py

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.
[http://commonspace.wordpress.com/category/drumbeat/feed/]
name = Mark Surman

[http://talkweb.eu/c/drumbeat/feed]
name = Bogomil Shopov

[http://standblog.org/blog/feed/tag/drumbeat/atom]
name = Tristan Nitot

[http://www.benmoskowitz.com/?feed=rss2&cat=3]
name = Ben Moskowitz

[http://erinknight.com/tagged/drumbeat/rss]
name = Erin Knight

[http://www.toolness.com/wp/?category_name=drumbeat&feed=rss2]
name = Atul Varma

[http://intangible.ca/category/mozilla/feed/]
name = Geoffrey MacDougall

[http://sinker.tumblr.com/tagged/knightmozilla/rss]
name = Daniel Sinker

[http://openmatt.org/tag/mozilla-2/feed/]
name = Matt Thompson

[http://michellethorne.cc/tag/webmaker/feed/]
name = Michelle Thorne

[http://blog.alinamierlus.com/tag/webmaker/feed/]
name = Alina Mierlus

[http://rwxweb.wordpress.com/tag/webmaker/feed/]
name = Michelle Levesque

[http://www.phillipadsmith.com/rss/tag/webmaker/]
name = Phillip Smith

[http://blog.ottodestrukt.org/blog/categories/mozilla/]
name = Alan Kligman

[http://engagingopenly.wordpress.com/tag/webmaker/feed/]
name = Ben Simon

[http://carlacasilli.wordpress.com/tag/webmaker/feed/]
name = Carla Casilli

[http://sharing-nicely.net/category/webmaker/feed/]
name = Philipp Schmidt

[http://explorecreateshare.wordpress.com/tag/webmaker/feed/]
name = Hive NYC

[http://captaincalliope.net/tag/webmaker/feed/]
name = Captain Calliope

[http://www.zythepsary.com/tag/webmaker/feed]
name = Laura Hilliger

[http://www.thecssdiv.co.uk/tag/webmaker/feed/]
name = Ross Bruniges

[http://jessicaklein.blogspot.com/feeds/posts/default?alt=rss]
name = Jess Klein

[http://explorecreateshare.org/tag/mozilla/feed/]
name = Hive NYC

[http://weblog.lonelylion.com/category/mozilla/feed/]
name = Chris McAvoy

[http://vocamus.net/dave/?feed=rss2&category_name=MoFoDev]
name = David Humphrey

[http://blog.robothaus.org/feeds/mozilla.xml]
name = Bobby Richter

[http://secretrobotron.tumblr.com/tagged/mozilla/rss]
name = Bobby Richter

[http://dutherenverseauborddelatable.wordpress.com/category/enseignement/feed/]
name = David Rajchenbach-Teller

[http://thinkingthroughdesign.tumblr.com/rss]
name = Chris Appleton

[http://bananigans.tumblr.com/tagged/Open-Badges/rss]
name = Sunny Lee

[http://emilygoligoski.com/tag/open-badges/feed/]
name = Emily Goligoski

[http://openbadges.tumblr.com/rss]
name = Open Badges blog

[http://andrewhayward.net/tags/mozilla/feed/]
name = Andrew Hayward

[http://brettgaylor.tumblr.com/tagged/drumbeat/rss]
name = Brett Gaylor

[http://dougbelshaw.com/blog/category/mozilla/feed/]
name = Doug Belshaw
